<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="prunge (generated)" id="1529448035476-1">
        <createSequence sequenceName="HIBERNATE_SEQUENCE"/>
    </changeSet>
    <changeSet author="prunge (generated)" id="1529448035476-2">
        <createTable tableName="CAT">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="SQL180620084031880"/>
            </column>
            <column name="BORN" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="DATE" type="date"/>
            <column name="NAME" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="OWNER" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
