<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.shoelaces</groupId>
        <artifactId>shoelaces-parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>shoelaces-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Shoelaces Integration Tests</name>

    <build>
        <plugins>
            <!-- Do not deploy integration test artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>apphome</module>
        <module>assorted</module>
        <module>logconfig</module>
        <module>jdbc</module>
        <module>jersey</module>
        <module>jersey-client</module>
        <module>liquibase</module>
        <module>selenium</module>
        <module>web</module>
    </modules>
</project>
