<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.shoelaces</groupId>
        <artifactId>shoelaces-integration-tests</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>shoelaces-jersey-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Shoelaces Jersey module Integration Tests</name>

    <modules>
        <module>common</module>
        <module>container</module>
        <module>standalone</module>
    </modules>
</project>
